apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: pierre.samuel.rochat@gmail.com
    privateKeySecretRef:
      name: letsencrypt
    dns01:
      providers:
      - name: clouddns
        clouddns:
          serviceAccountSecretRef:
            name: clouddns-service-account
            key: cert-manager-key.json
          project: pdg-decisio
